<!DOCTYPE html>
<html>

  <head>
    <div class="hed">
    <h>KABBIS BENJAMIN</h><br>
      P.O BOX 144-50406<br>
    Email: <strong>kabbisbenjamin@gmail.com</strong><br>
    <a href="https://www.linkedin.com/feed/?trk"/=>Linkedin</a>
    </div>

    <img src="css/kab.jpg" alt"pic" class="imagi">

  </head>

    <link href="css/styles.css" rel="stylesheet" type="text/css">
  <body>
      <table>
      <th>
        OPTIONS
      </th>
      <tr>
        <td>Professional profile</td>
      </tr>
      <tr>
        <td>Experience</td>
      </tr>
      <tr>
        <td>Education</td>
      </tr>

      <tr>
        <td>Skills</td>
      </tr>


      </table>


      <div class="contents">


          <h1><strong>PROFESSIONAL PROFILE</strong></h1><br>
      I possess unwavering commitment to the Aviation industry with the ability to resolve complex issues,
      uphold safety standards and build productive relationships. I am a seasoned team player and high
      capacity problem solver in accordance with the standard operating procedures to achieve high quality
      results.<br><br><br>

     <h2><strong>EXPERIENCE</strong></h2>

      <strong>COMPANY:SINTRONICS</strong><br><br>
          <em>Outline</em><br>
        I am on an internship.<br><br>
          <em>Key Responsibilities</em><br>


        1.Aircraft electrical component maintenance.<br>
        2.Battery shop maintenance.<br><br>

          <em>Key Achievements</em><br>



        1.Learning on how to accurately and quickly make decisions.<br>
        2.Learning on how to productively work as a team.<br>
        3.Learning on how to work under pressure and deliver quality results for the benefit of the
        company.<br><br>
        <strong>AIRKENYA</strong><br><br>
          <em>Outline</em><br>
        I was on an internship.<br><br>
          <em>Key Responsibilities</em><br>


        1.Troubleshooting Aircraft electrical components.<br>

        2.Performed both scheduled and unscheduled aircraft maintenance.
        <em>Key Achievements</em><br>



        1.Learnt on how to accurately and quickly make decisions.<br>
        2.Learnt on how to productively work as a team.<br>
        3.Learnt on how to work under pressure and deliver quality results for the benefit of the
        company.<br>

                       <h3><strong>EDUCATION</strong></h3><br>
              <strong>NB. FROM APRIL THIS YEAR, AM GOING TO SIT FOR EASA PART 147 EASA EXAMS BY
              RESOURCE LRTT AT AEROLINK.</strong><br><br>
              <em>Qualification</em><br>
              Certificate in Big Data and Analytics<br><br>
              <em>Institution</em><br>
              Strathmore University<br><br>

              <em>Grade</em><br>
              Distinction<br><br>

              <em>Qualification</em><br>
              Advanced Diploma in Aeronautical Engineering (COLLEGE AND KNEC)<br><br>
              <em>Institution</em><br>
              Kenya Aeronautical College (KAC)<br><br>

              <em>Grade</em><br>
              Pass 5<br><br>
              <em>Qualification</em><br>
              Certificate in AutoCAD<br><br>
              <em>Institution</em><br>
              Zeetech University<br><br>
              <em>Grade</em><br>
              Distinction<br><br>
              <em>Qualification</em><br>
              Kenyan Certificate for Secondary Education (KCSE)<br><br>
              <em>Institution</em><br>
              Ukwala High School<br><br>
              <em>Grade</em><br>
              B+ (plus)<br><br>

              <strong>SKILLS</strong><br>

                <div class="skill">
                  <img src="css/skill.jpg" alt"pic" class="imagi2">
                  <li>Teamwork</li><br><br>
                  <li>Responsibility</li><br><br>
                  <li>Commitment to career</li><br><br>
                  <li>Commercial awareness</li><br><br>
                  <li>Career motivation</li><br><br>
                  <li>Decision making</li><br><br>
                  <li>Communication</li><br><br>
                  <li>Leadership</li><br><br>
                  <li>Trustworthiness & Ethics</li><br><br>
                  <li>Results orientation</li><br><br>
                  <li>Problem solving</li><br><br>

                </div>

            </div>


                            <strong>PROJECTS ON MY <a href="https://github.com/KabbisB"/=>GitHUB</a><strong><br><br>
                                <a href="https://github.com/KabbisB/hotel"/=>1.Hotel project</a><br>
                                <a href="https://github.com/KabbisB/house"/=>2.House project</a><br>
                                <a href="https://github.com/KabbisB/Resume"/=>3.Resume project</a><br>
                                <a href="https://github.com/KabbisB/anotherone"/=>4.Anotherone</a><br>
                                <a href="https://github.com/KabbisB/next"/=>5.Next project</a><br>
                                <a href="https://github.com/KabbisB/cokkies"/=>6.Cokkies</a><br>
                                <a href="https://github.com/KabbisB/hello-world.html"/=>7.Hello-world.html</a><br>
                                <a href="https://github.com/KabbisB/my-first-webpage"/=>8.My-first-webpage</a><br>




  </body>



</html>
